<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/harsh/Dropbox/Code/Programming/Programming.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/harsh/Dropbox/Code/Programming/Programming.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/harsh/Dropbox/Code/Programming/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
